<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/taskindex"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:clickable="false"
        android:focusable="false"
        android:textSize="14sp"
        android:focusableInTouchMode="false" 
		android:gravity="center_horizontal|center_vertical"
		/>
    
    <TextView
        android:id="@+id/meternumber"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:clickable="false"
        android:focusable="false"
        android:textSize="17sp"
        android:focusableInTouchMode="false" 
		android:gravity="center_horizontal|center_vertical"
		/>

   	<TextView 
        android:id="@+id/tasktype"
   	    android:layout_height="wrap_content"
   	    android:layout_width="0dp"
   	    android:layout_weight="0.18"
   	    android:text="Type"
	    android:textSize="14sp"
	    android:textColor="#000"
	    android:gravity="center_vertical|center_horizontal"/>
 	<TextView 
        android:id="@+id/devicetype"
   	    android:layout_height="wrap_content"
   	    android:layout_width="0dp"
   	    android:layout_weight="0.1"
   	    android:text=""
	    android:textSize="14sp"
	    android:textColor="#000"
	    android:gravity="center_vertical|center_horizontal"/>
  
   	<TextView  
       	android:id="@+id/missionstatus"
   	    android:layout_weight="0.22"
		android:layout_width="0dp"
		android:layout_height="wrap_content"  
		android:textSize="14sp"
		android:gravity="center_horizontal|center_vertical"
		/>
    

</LinearLayout>
