<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textparent"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:paddingLeft="35dp"
    android:textSize= "30sp"
    android:textColor="#111"
    />
</LinearLayout>
